\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Static noise}{1}\protected@file@percent }
\newlabel{sec:static_noise}{{1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Spectral noise}{1}\protected@file@percent }
\newlabel{sec:spectral_noise}{{2}{1}}
\@writefile{toc}{\contentsline {paragraph}{Generation of $\gamma _d(t)$}{2}\protected@file@percent }
\newlabel{par:generation_of_}{{2}{2}}
\newlabel{par:notes}{{2}{3}}
\@writefile{toc}{\contentsline {paragraph}{Details on generating $\epsilon _{noise}(F_{fft})$}{3}\protected@file@percent }
\newlabel{eq:fft_even}{{10}{3}}
\newlabel{eq:fft_odd}{{11}{3}}
