\documentclass{paper}
\usepackage{amsmath}
\usepackage{color}
\title{Formula's noise used in the simulations}

\begin{document}

\section{Static noise} % (fold)
\label{sec:static_noise}
This noise source is used so simulate a slowly changing noise source compared to the experiment time (single shot). For every simulation iteration, a noise quantity is added to a Hamiltonian $H_s$.
\begin{equation}
	H = H_0 + H_1(t) + \gamma_s H_s
\end{equation}
Where $\gamma_s$ is a random variable\footnote{\color{blue}Is there a good name for this? Now just took $\gamma$ because it looks pretty, maybe $\epsilon$?} from a Gaussian distribution, $\mathcal{N}(\mu, \sigma)$. By default the noise quantity is expressed as as the variance\footnote{Variance is used as this is this has the same unit as the spectral density function.} of the Gaussian distribution, $\sigma^2$. The expected unit in the simulation is radians, so the unit of sigma is $[rad^2]$. For every iteration of the simulations a noise quantity of 
\begin{equation}
	\gamma_s = \mathcal{N}(\mu = 0,\sigma=\sqrt{\sigma^2})
\end{equation}
is added. When two noise sources are acting on the same $H_s$ ($\sigma^2$), they are counted up as,
\begin{equation}
	Var(A + B) = Var(A) + Var(B)
\end{equation}
When a $T_2$ is specified, the following conversion is done:
\begin{equation}
	\sigma^2 = \frac{2}{{T_2}^2}
\end{equation}
Note again units are $[rad^2]$.
% section static_noise (end)

\section{Spectral noise} % (fold)
\label{sec:spectral_noise}
Sometimes a user might want to run noise from an arbitrary spectrum, defined by a spectral density $S(\omega)$.
In general the user can define spectral densities that are multiplied by a certain noise power ($p$), e.g.
\begin{equation}
	S_{tot}(\omega) = \sum_i p_i S_i(\omega)
\end{equation}
When running a simulation, for each iteration, noise will be captured from $S_{tot}(\omega)$. The Nyquist criterion tells that one can only sample noise in the following frequency range, $f > \frac{1}{T_{sim}} $ and $f < \frac{1}{2T_{time\:step}}$. This means that we are missing out on all the frequencies outside this range. To compensate for this, the following integral is taken,
\begin{equation}
	\sigma^2_{S(\omega)} = \frac{\pi}{2} \int^{\frac{2\pi}{T_{sim}}}_{0.1*2\pi} S(\omega) d\omega
\end{equation}
This integral returns the low frequency noise as a static noise component (see section \ref{sec:static_noise}).\\As lower cut, we took 0.1Hz as it looked reasonable that most experiments are done in 10 sec. We could also integrate from a frequency of 0, but some distributions might diverge here. Hence we introduce the artificial cap. The high frequency components are neglected, as they should average out in the evolution of the Hamiltonian .
\\
\\
In total we get the following Hamiltonian:
\begin{equation}
	H = H_0 + H_1(t) + (\gamma_s + \gamma_d(t) )H_n
\end{equation}
Where $\gamma_s$ is the contribution due to the static part (low freq components) of the noise and $\gamma_d(t)$ is a time dependent part of the noise. For every iteration of the simulation both $\gamma_s$ and $\gamma_d(t)$ are updated. In the following we will discuss how $\gamma_d(t)$ is generated\footnote{Based on, Timmer, J. and Koenig, M. On generating power law noise. Astron. Astrophys. 300, 707-710 (1995).}.

\paragraph{Generation of $\gamma_d(t)$} \mbox{}% (fold)
\label{par:generation_of_}
\\ \\
% paragraph generation_of_ (end)
In short, the user specifies for a simulation a spectral density $S_{tot}(\omega)$, with a time with a time $T_{sim}$ and step size of $T_{time\:step}$.
\\ \\
This means we can generate spectral components in the range $F_{fft}$ $\{\frac{1}{T_{sim}}, ... , \frac{1}{2T_{time\:step}}\}$ (see below for construction), corresponding to the FFT frequencies needed to generate an array of noise ($\gamma_d(t)$) for simulation time $T_{sim}$.
\\ \\
The spectral density is a function that describes the variance (or the power) of the noise at a certain frequency $f$. In that respect we sample random values of noise from a normal distribution for the frequencies $F_{fft}$,
\begin{equation}
\begin{split}
	\epsilon_{noise}(F_{fft}) = \mathcal{N}(\mu = 0, \sigma = \sqrt{S_{tot}(F_{fft}*2\pi)}) +\\ i * \mathcal{N}(\mu = 0, \sigma = \sqrt{S_{tot}(F_{fft}*2\pi)})
\end{split}
\end{equation}
The imaginary part is added to randomize the phases in the spectrum \footnote{\color{blue} I still a bit confused on adding also noise on the imaginary part, is it not cleaner to do, $\epsilon_{noise}(F_{fft}) = \sqrt{S_{tot}(F_{fft}*2\pi)}*e^{i\theta(F_{fft})}$, where $\theta(F_{fft})$ is a angle generated from an uniform distribution (for every freq in $F_{fft}$). In this way we keep the original amplitude generated as the one generated by the normal distribution with the given variance and we just add a fully randomized phase?)}.
\\ \\
The next step is to convert the noise from frequency to time space. This is done by simply taking the iFFT.
\begin{equation}
	\gamma_d(t) = iFFT(\epsilon_{noise}(F_{fft}))
\end{equation}
\paragraph{Details on generating $\epsilon_{noise}(F_{fft})$} % (fold)\\
\label{par:notes}
The frequencies to take a Fourier transform are formatted as:
\begin{equation}\label{eq:fft_even}
	F_{fft} = \frac{[0, 1, ...,   n/2-1,     -n/2, ..., -1]}{d \: n}
\end{equation}
if the number of points (n) is even ($d = T_{time\:step}$) and 
\begin{equation}\label{eq:fft_odd}
	F_{fft} = \frac{[0, 1, ..., (n-1)/2, -(n-1)/2, ..., -1]}{d \:n }
\end{equation}
if n is odd.\\
Since for a iFFT the positive and negative frequencies are related\footnote{Amplitudes are each others complex conjugate, e.g. $\epsilon(\omega) e^{i\omega t} +  \overline{\epsilon(\omega)}e^{-i\omega t} = Ae^{i\theta}e^{i\omega t} + Ae^{-i\theta}e^{-i\omega t} = 2A sin(\omega t + \theta)$}, we sample,
\begin{equation}
	\epsilon(\omega_i) = \mathcal{N}(\mu=0, \sigma=\sqrt{S_{tot}(\omega_i)})*\frac{1}{T_{sim\:step}}
\end{equation}
for all frequencies in $F_{fft}$ that are larger than 0. Than we fill in $\epsilon(F_{fft})$ with this $\epsilon(\omega_i)$:
\begin{equation}
	\epsilon(F_{fft}) = \left[0, \epsilon(\omega_0), ..., \epsilon(\omega_n), \overline{\epsilon(\omega_n)}, ..., \overline{\epsilon(\omega_0)}\right]
\end{equation}
In the same format as specified in (\ref{eq:fft_even}) and (\ref{eq:fft_odd}). \color{blue}question\footnote{\color{blue} Should we divide $\epsilon_{noise}(F_{fft})$ by 2, as we get 2* times the sin (see prev footnote)?}\color{black}\\ \\
\textit{notes}:
\begin{itemize}
	\item For frequency 0, we just assign 0, as it does not take part in the spectrum.
	\item In case of an even number of points, there is not positive counterpart for the negative frequency, $\frac{-n}{2dn}$. This means when taking the inverse transform one will not have a positive counter part, which will result in imaginary parts in the sequence (unphysical). Therefore this peculiar frequency component is set to 0.
\end{itemize}

% section spectral_noise (end)
\end{document}